* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
html {
  font-size: 62.5%;
  overflow-x: hidden;
  scroll-behavior: smooth;
}
body {
  overflow-x: hidden;
}

/* global styles */
:root {
  --color-1: #fdf4ff;
  --color-2: #fae8ff;
  --color-3: #f5d0fe;
  --color-4: #f0abfc;
  --color-5: #e879f9;
  --color-6: #d946ef;
  --color-7: #c026d3;
  --color-8: #a21caf;
  --color-9: #86198f;
  --color-10: #701a75;
  --color-11: #4a044e;
  --color-white: #fff;
  --color-grey: #ece8e8;
}

ul {
  list-style: none;
}
a {
  text-decoration: none;
}

.btn {
  background-color: var(--color-white);
  padding: 1.5rem;
  letter-spacing: 2px;
  color: var(--color-11);
  text-transform: capitalize;
}

.section-title {
  text-align: center;
  margin: 5rem 2rem;
  font-size: 3rem;
  text-transform: uppercase;
  letter-spacing: 1.7px;
}
.section-title span {
  color: var(--color-6);
}
.section-center {
  width: 90vw;
  margin: 0 auto;
}
/* nav styles */
nav {
  box-shadow: 0 3px 5px rgba(0, 0, 0, 0.2);
  padding: 0 0.8rem;
}
.nav-center {
  position: relative;
  padding: 0 1.6rem;
  width: 100vw;
}
.nav-header {
  padding: 1rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 2.4rem;
  text-wrap: nowrap;
}
.logo {
  font-size: 2.4rem;
}
.nav-header .logo h1 span {
  color: var(--color-6);
}

.bars-btn {
  background-color: transparent;
  border: none;
  font-size: 4rem;
  color: var(--color-6);
  transition: transform 0.5s;
  justify-self: right;
}

.bars-btn:hover {
  transform: rotate(-90deg);
  cursor: pointer;
}

.links {
  margin: 0 auto;
}
.nav-links {
  background-color: rgba(255, 255, 255, 0.7);
  backdrop-filter: blur(10px);
  position: absolute;
  top: 93%;
  left: -6%;
  width: 120%;
  height: 100vh;
  transform: translateX(100%);

  opacity: 0;
  transition: all 0.5s ease-in;
  pointer-events: none;
  visibility: hidden;
}
.nav-links ul {
  display: grid;
  grid-template-columns: 1fr;
  font-size: 3rem;
  padding: 2rem 5rem;
  gap: 0.8rem;
}
.nav-open.nav-links{
  opacity: 1;
  pointer-events: auto;
  visibility: visible;
  transform: translateX(0);
}
.sticky .navigation {
  position: fixed;
  top: 0;
  bottom: 0;
  width: 100%;
  height: 6rem;
  padding-top: 0;
  padding-bottom: 0;
  background-color: rgba(255, 255, 255, 0.97);
  z-index: 90;
  box-shadow: 0 1.2rem 3.2rem rgba(0, 0, 0, 0.03);
  animation: nav-show 0.2s linear;
}
@keyframes nav-show {
  0% {
    opacity: 0;
  }
}
.sticky .hero{
  margin-top: 6rem;
}


ul li {
  margin: 1rem 0 0 0;
}
ul li a {
  color: #000;
  font-size: 2rem;
  padding: 1rem;
  letter-spacing: 1.6px;
  transition: transform 2s, margin-left 1s;
}
.social-icons {
  display: none;
}
.social-icons i {
  font-size: 3rem;
  color: var(--color-6);
}
ul li a:hover {
  background-color: var(--color-3);
  margin-left: 1rem;
}

/* hero style */
.hero {
  height: calc(100vh - 81px);
  background-color: var(--color-11);
  display: grid;
  grid-template-columns: 1fr;
  justify-content: center;
  align-items: center;
  box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.1);
}
.hero-text {
  color: var(--color-white);
  padding: 0 2.5rem;
  text-align: center;
}
.hero-text h1 {
  text-transform: uppercase;
  font-size: 3.4rem;
  letter-spacing: 1px;
}
.hero-text p {
  margin: 2rem 0;
  font-size: 1.6rem;
  letter-spacing: 1.7px;
}
.hero-text a {
  display: inline-block;
  font-size: 2rem;
  font-weight: 600;
  transition: background-color 0.5s, color 0.5s;
}
.hero-btn:hover {
  background-color: var(--color-3);
  color: var(--color-white);
}

/* about style */
.about {
  max-width: 117rem;
  margin: 0 auto 5rem;
}
.about-content {
  display: grid;
  grid-template-columns: 1fr;
  align-items: center;
  gap: 2rem;
}
.about-content .about-text h1 {
  text-transform: capitalize;
  letter-spacing: 2px;
}
.about-content .about-text p {
  margin: 1.5rem 0;
  color: #333;
}
.image {
  height: 36.5rem;
  overflow: hidden;
}
.image img {
  width: 100%;
  height: 100%;
}
.image img:hover {
  transform: scale(1.7);
}
.about-text {
  flex: 1;
}
.about-text h1 {
  font-size: 3rem;
}
.about-text p {
  font-size: 1.6rem;
}
.about-btn {
  background-color: var(--color-6);
  font-size: 1.8rem;
  font-weight: 600;
  color: var(--color-white);
  display: inline-block;
  padding: 1rem 2rem;
  margin-top: 0.8rem;
}

/* services */
  .services {
    padding: 1rem;
    background-color: #ebebeb;
  }
  .services .section-title {
    font-size: 1.8rem;
  }
  .service-icon {
    text-align: center;
  }
  .service-icon i {
    background-color: var(--color-6);
    padding: 1rem;
    border-radius: 50%;
    font-size: 2.5rem;
    color: var(--color-white);
  }
  .service {
    text-align: center;
    margin-bottom: 3rem;
  }
  .service h4 {
    margin: 1.5rem 0 2rem 0;
    font-size: 2rem;
  }
  .service p {
    color: #333;
    font-size: 1.6rem;
  }

/* Featured section */
  .featured{
    overflow: hidden;
  }
  .section-cards{
    display: grid;
    grid-template-columns: 1fr;
    justify-content: center;
    align-items: center;
    row-gap: 2.2rem;
  }

  .card{
    display: grid;
    grid-template-columns: 1fr;
    justify-content: center;
    background-color: var(--color-3);
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    overflow: hidden;
  }

  .card-img{
    height: 35rem;
    overflow: hidden;
  }
  .card-img img, .gallery-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  .card-img img:hover {
    transform: scale(1.5);
  }

  .card-description{
    padding: 1.2rem;
    display: grid;
    grid-template-columns: 1fr;
    row-gap: 1.2rem;
  }
  .card-description h3 {
    font-size: 2.6rem;
  }
  .card-description p {
    font-size: 1.6rem;
  }
  .card-learn-more:link, .card-learn-more:visited {
    width: fit-content;
    color: var(--color-8);
    font-size: 1.6rem;
    padding: 1rem;
    letter-spacing: 1px;
    border-radius: 8px;
    transition: all 0.3s linear;
  }
  .card-learn-more:hover, .card-learn-more:active {
    background-color: var(--color-4);
  }
/* Gallery */
.gallery-section {
  background-color: var(--color-grey);
  margin-top: 1.8rem;
  padding-top: 1rem;
}
.gallery{
  display: grid;
  grid-template-columns: 1fr;
  justify-content: center;
  align-items: center;
  row-gap: 1.8rem;

  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  overflow: hidden;
}

.gallery-img{
  height: 40rem;
  overflow: hidden;
}

/* Contact Us */
  .contact-form-content {
    padding: 2rem;
    width: 40rem;
    margin: 0 auto;
    border-radius: 8px;
    background-image: linear-gradient(to right bottom, var(--color-2), var(--color-3));
    box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.15);
    overflow: hidden;

    display: grid;
    grid-template-columns: 1fr;
    flex-direction: column;
    justify-content: center;
    row-gap: 1.2rem;
  }

  .contact-form-content div {
    width: 100%;
  }

  .contact-form-content label {
    display: none;
  }

  .contact-form-content input,
  .contact-form-content textarea {
    width: 100%;
    padding: 1.2rem;
    font-size: 1.8rem;
    letter-spacing: 1px;
    font-family: inherit;
    color: inherit;
    border: none;
    background-color: #dfdef0;
    border-radius: 9px;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
  }

  .contact-form-content input::placeholder,
  .contact-form-content textarea::placeholder {
    color: #aaa;
  }

  .contact-form-content *:focus {
    outline: none;
    box-shadow: 0 0 0.1rem 0.2rem var(--color-5);
  }
  .btn-form {
    font-size: 2rem;
    font-weight: 600;
    padding: 1rem 2.4rem;
    letter-spacing: 1.2px;
    border-radius: 9px;
    text-decoration: none;
    align-self: center;
    border: none;
    box-shadow: 0 0 0.1rem 0.2rem var(--color-5);
    transition: all 0.3s;
  }
  .btn-form:hover {
    background-color: var(--color-3);
  }

/* FOOTER */
.copyright {
  font-size: 1.6rem;
  line-height: 1.6;
  margin-top: 6.4rem;
  text-align: center;
  padding: 1.2rem;
  background-color: #001f3f;
  color: var(--color-white);
}


